<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" 
	xmlns:n="http://nevow.com/ns/nevow/0.1">
<head n:render="stdhead">
	<title>Sofo-Termine: Nicht gefunden</title>
</head>
<body>
	<h1>Nicht gefunden</h1>
	<p>Was immer du gesucht hast: Es gibt es nicht oder nicht mehr.</p>
	<p>Wenn du dem Link zu einem Termin gefolgt bist, ist er inzwischen
	vielleicht gelöscht worden – oder jemand hat sich vertippt.</p>
	<p n:render="message">Vielleicht hilft noch die folgende Nachricht
	unserer Servermaschinerie: </p>
	<p>Unterdessen: Es tut sich <a href="/">noch vieles andere</a>.
	Hingehen statt klicken!</p>
</body>
</html>
