<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" 
	xmlns:n="http://nevow.com/ns/nevow/0.1">
<head n:render="stdhead">
	<title n:render="doctitle"></title>
</head>
<body n:render="withsidebar">
  <div id="archivemenu">
		<ul class="horizontalSelection" n:data="archivemonths" n:render="sequence">
			<li n:render="ifyearbeforeexists" n:pattern="header">
				<a class="nav-link" role="button">
					⮜
					<n:attr name="href" n:render="yearbefore"/>
				</a>
			</li>
			<li n:pattern="item">
			    <a class="yearhead" n:data="0">
				    <n:attr name="href">/archive/<n:invisible 
						    n:render="string"/></n:attr>
					    <n:invisible n:render="string"/>
			    </a>
				<ul class="submenu" n:data="1" n:render="sequence">
				    <li n:pattern="item">
					    <a class="monthlink">
						    <n:attr name="href">/archive/<n:invisible 
							    n:render="string" n:data="1"/></n:attr>
						    <n:invisible n:render="string" n:data="0"/>
					    </a>
				    </li>
			    </ul>
			  </li>
			  <li class="nav-item active_menu" n:render="ifyearafterexists" 
			      n:pattern="footer">
				<a class="nav-link" role="button">
					<n:attr name="href" n:render="yearafter" />
					⮞
				</a>
		  </li>
		</ul>
  </div>

  <div class="timeline" id="shortlist" n:data="evlist" n:render="sequence">
      <div class="oneday" n:pattern="item">
          <h2 class="dayheading"><span n:render="dayhead" /></h2>
          <ul n:data="1" n:render="sequence">
          	<n:invisible n:render="timelineitem" n:pattern="item"/>
          </ul>
      </div>
  </div>
</body>
</html>
