<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html 
    xmlns="http://www.w3.org/1999/xhtml" 
    xmlns:n="http://nevow.com/ns/nevow/0.1" lang="de" xml:lang="de">
  <head n:render="stdhead">
    <title n:render="doctitle"/>
  </head>
  <body n:render="withsidebar">
    <div class="monthbox"><a n:data="diffLink -1"><n:attr name="href" n:render="string" n:data="0"/>
       &#x2B9C; <n:invisible n:render="encoded" n:data="1"/></a>&#xA0;
       <span class="title"></span>
        
        <a n:data="diffLink 1"><n:attr name="href" n:render="string" n:data="0"/><n:invisible n:render="encoded" n:data="1"/> &#x2B9E;</a>
    </div>
    <table id="calendar">
      <thead>
        <tr class="cropped">
          <th>Montag</th>
          <th>Dienstag</th>
          <th>Mittwoch</th>
          <th>Donnerstag</th>
          <th>Freitag</th>
          <th>Samstag</th>
          <th>Sonntag</th>
        </tr>
      </thead>
      <tbody n:render="sequence" n:data="calendar">
        <tr n:pattern="item" n:render="sequence">
          <td n:pattern="item" class="daybox">
            <div class="daylabel" n:render="daylabel"/>
            <div class="dayevs" n:data="1" n:render="sequence">
              <a n:pattern="item" class="calEvent" n:render="microev">
                <div class="evleftbar"/>
              </a>
            </div>
          </td>
        </tr>
      </tbody>
    </table>
    <ul id="multidays" n:data="multiday" n:render="sequence">
      <li n:pattern="item" n:render="fullshort"/>
    </ul>
  </body>
</html>
