<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" 
	xmlns:n="http://nevow.com/ns/nevow/0.1">
<head n:render="stdhead">
	<title>Sofo: Konfiguration</title>
</head>
<body n:render="withsidebar">
	<h1>Eigene Listen</h1>
	<h2>Eigene Terminlisten</h2>
		<p>Mit diesem Formular könnt ihr eigene Terminlisten machen, z.B. für
		iframes auf Gruppenseiten oder auch nur für euch.  Wenn ihr das
		Formular abschickt, landet ihr auf einer Seite, auf die ihr linken
		könnt oder die sich in euren Bookmarks gut macht.  Es gibt dort auch
		einen Link, der zu einem iCal führt (für eigene Kalender).</p>
		<form method="GET" action="/list" accept-charset="utf8" class="manualform"
				id="customlistform">
			<p>Termine der nächsten
				<input name="nDays" type="text" size="4" value="30"/>
				Tage nach Abruf auswählen (0 für alle ab Abrufdatum).</p>
			<div class="someGroup">
				<p>Termine mit einem der folgenden Tags (keine Angabe hier: alle Termine
				innerhalb der gewählten Zeit einschließen).</p>
				<p n:data="sortedTags" n:render="sequence">
					<span class="tagselector" n:pattern="item">
						<input type="checkbox" name="tag">
							<n:attr name="value" n:render="unicode"/>
						</input>
						<n:invisible n:render="unicode"/>
					</span>
				</p>
			</div>
			<div class="someGroup">
				<p>Aber keine Termine mit einem der folgenden Tags 
				(keine Angabe hier: alle ausgewählten Termine werden ausgegeben).</p>
				<p n:data="sortedTags" n:render="sequence">
					<span class="tagselector" n:pattern="item">
						<input type="checkbox" name="notag">
							<n:attr name="value" n:render="unicode"/>
						</input>
						<n:invisible n:render="unicode"/>
					</span>
				</p>
			</div>
			<p>Titel (leer lassen für Voreinstellung)<br/>
			<input type="text" name="title" style="width:100%"/></p>
			<p>Eigener Stylesheet (leer für unseren; das wollen vor allem Leute,
			die Listen in ihrer Webseite haben wollen):<br/>
			<input type="text" name="style" style="width:100%"/></p>
			<p><input type="checkbox" name="plain" value="true"/> Nur die Termine 
				anzeigen (also keine Titelleiste, Sidebar, Fußzeile usf.)</p>
			<p><input type="checkbox" name="breakout" value="true"/> Links
			  aus Frames ausbrechen lassen (erzeugt nicht-valides HTML)</p>
			<p><input type="checkbox" name="paper" value="true"/> Druckfassung
				machen (z.B. Links haben URL als Anker)</p>
			<p><input type="checkbox" name="useFullURLs" value="true"/> Absolute
				URLs ausliefern</p>
			<input type="submit" value="Erzeugen"/>
		</form>

	<h2>Ein- oder Ausloggen</h2>
	
	<p>Ist nach <a href="/login">/login</a> umgezogen (und ist jetzt auch
	bequem über die Sidebar zugänglich).</p>
</body>
</html>
