<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" 
	xmlns:n="http://nevow.com/ns/nevow/0.1">
<head n:render="stdhead">
	<title>SoFo-Termin wirklich löschen?</title>
</head>
<body n:render="withsidebar">
	<h1>Diesen Termin wirklich löschen?</h1>
	<p class="ednote">Der Knopf zum wirklichen Löschen ist unten.  
	Bitte löscht Termine nur,
	wenn ihr sicher seid, dass sie nicht stattfinden (auch dann wäre eine
	Abkündigung vielleicht der bessere Weg) oder bereits in besserer
	Form auf dieser Seite stehen.  Wenn hier Müll steht oder nicht Angemessenes,
	wendet euch doch erstmal an die Redaktion.</p>


    <div class="border py-md-3 pl-md-3">
        <n:invisible n:render="fullev" n:data="event"/>
    </div>

	<div style="clear:both;margin-top:1ex"/>

	<form method="post">
		<n:attr name="action" n:render="string" n:data="evurl"/>
		<input type="hidden" name="method" value="DELETE"/>
		<input type="hidden" name="isSure" value="Yes"/>
		<input type="submit" value="Den Termin wirklich löschen"/>
	</form>
</body>
</html>
