<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" 
	xmlns:n="http://nevow.com/ns/nevow/0.1">
<head n:render="stdhead">
	<title>SoFo Termine: Editieren</title>
</head>
<body n:render="withsidebar">
	<h1>Termin <span n:render="string" n:data="curid" class="curid"/> verändern</h1>
	<n:invisible n:render="form termedit"/>

	<p n:render="ext revealShortURL">[Kurze URL zeigen]</p>

	<n:invisible n:render="ifcomplete" n:data="event">
	      <h2>Kurzform</h2>
        
        <n:invisible n:render="listshort"/>

        <h2>Langform</h2>

        <n:invisible n:render="fullev"/>


        <h2 style="clear: both">Anhänge</h2>

		<n:invisible n:render="form attach"/>


		<h2 style="clear: both">Findet noch statt am...</h2>

		<n:invisible n:render="form moreDates"/>

		<h2 style="clear: both">Löschen, Klonen...</h2>

		<div class="toolbar" style="margin-top:2ex">

		<form method="post">
			<n:attr name="action"><n:invisible n:render="string" n:data="editurl"/>/clone</n:attr>
			<input type="submit" value="Diesen Termin klonen"/>
		</form>

		<form method="post">
			<n:attr name="action" n:render="string" n:data="evurl"/>
			<input type="hidden" name="method" value="DELETE"/>
			<input type="submit" value="Diesen Termin löschen"/>
		</form>
		</div>
	</n:invisible>
</body>
</html>
