<!-- Event Page: This is the template for the page that shows
     the details for a single event. It doesn't do much more
     than instanciating the reusable full event component
     that can be found in fullevent.html.
     -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" 
	xmlns:n="http://nevow.com/ns/nevow/0.1"
	lang="de" xml:lang="de">
<head n:render="stdhead">
	<title><n:invisible n:render="doctitle"/></title>
</head>
<body n:render="withsidebar">
    <ul n:render="logos" class="horizontal"/>

    <main n:render="fullev"/>
</body>
</html>
