<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" 
	xmlns:n="http://nevow.com/ns/nevow/0.1"
	lang="de" xml:lang="de">
<head n:render="stdhead">
	<link rel="alternate" n:render="rssLink" type="application/atom+xml"/>
	<link rel="alternate" n:render="icalLink" type="text/calendar"/>
	<title n:render="doctitle"/>
</head>
<body n:render="withsidebar">
  <div id="alt-formats">
	  <a n:render="rssLink" title="Dieser Link ist nützlich für
	      RSS-Aggregatoren und Ähnliches">[als RSS]</a>
	  <a n:render="icalLink" title="Über diesen Link könnt 
	      ihr die Termine hier in diverse Kalender importieren">[in iCal]</a>
  </div>

  <section class="timeline" id="shortlist" n:data="evlist" n:render="sequence">
      <section class="oneday" n:pattern="item">
          <h2 class="dayheading"><span n:render="dayhead" /></h2>
          <ul n:data="1" n:render="sequence">
          	<n:invisible n:render="timelineitem" n:pattern="item"/>
          </ul>
      </section>
	</section>

	<div id="multicurrent" n:data="multifuture 90" n:render="ifdata">
		<h2 class="dayhead">Im Gange...</h2>
		<p class="ednote">Ausstellungen, Seminare, Camps und andere
			Termine, die ein paar Tage dauern...</p>

		<ul class="nobull" n:render="sequence">
			<li n:pattern="item" n:render="fullshort"/>
		</ul>
	</div>

</body>
</html>
