<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" 
	xmlns:n="http://nevow.com/ns/nevow/0.1">
<head n:render="stdhead">
	<title>Sofo-Termine: Darfst du nicht</title>
</head>
<body>
	<h1>Nicht für alle</h1>
	<p>Diese Funktion hier kann nur machen, wer mal mit uns geredet
	hat.  Tu es.  Hier Termine eingeben ist einfach, macht Spaß und
	bringt manchmal auch Leute in Veranstaltungen.</p>
	<p n:render="message">Unsere Maschinerie hat außerdem noch gesagt:
	</p>
	<p>Unterdessen: Es tut sich <a href="/">noch vieles andere</a>.
	Hingehen statt klicken!</p>
</body>
</html>
