<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" 
	xmlns:n="http://nevow.com/ns/nevow/0.1">
<head n:render="stdhead">
	<title>SoFo-Terminkalender: Einloggen</title>
<style type="text/css">
.sponsorinfo {
	border-left: 6pt dotted #ff7777;
	padding-left: 4pt;
	max-width: 30em;
}
</style>
</head>
<body n:render="withsidebar">
<n:invisible n:render="ifsponsor">
	<p class="sponsorinfo">Dieser 
	Browser hat einen Cookie, der dich als "SponsorIn" ausweist.
	Das heißt, dass du <a href="/edit">Termine anlegen</a> darfst und
	andere Termine editieren.  Wir verlassen uns drauf, dass niemand
	Unfug damit macht.</p>
	<p class="sponsorinfo">Deshalb wäre es nicht schlecht, wenn ihr, sofern
	auch noch andere Leute diesen Computer/Browser verwenden, nachher
	in der Sidebar „Abmelden“ klicken würdet (sonst kann von hier aus noch
	für 90 Tage Kram geändert, angelegt und gelöscht werden, was 
	<em>wahrscheinlich</em> nicht schlimm ist, aber... na ja.</p>

	<p>Vor allem Leute auf eigenen Sponsor-Schlüsseln können 
	<a href="/tagedit">neue Tags</a> anlegen.  Bevor ihr das mit 
	geteilten Schlüsseln macht, redet bitte erstmal mit uns.</p>
</n:invisible>

<n:invisible n:render="ifuser">
<p>Auf dieser Seite sollen Veranstalter_innen ihre Termine möglichst
selbst eingeben.  Dafür braucht es – im Wesentlichen, um Spambots fernzuhalten
– nur einen „Sponsor-Schlüssel“, den
ihr unbürokratisch <a href="/dyn/about">bei der Redaktion</a> bekommt:</p>
<n:invisible n:render="form login"/>
<p>Das Ganze basiert darauf, dass wir bei euch einen Cookie setzen -- den 
müsst ihr also zulassen.  Er enthält aber nur eure Einabe hier (base64-kodiert)
und ist spätestens nach 90 Tagen auch wieder weg.</p>
</n:invisible>
</body>
</html>
