<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" 
	xmlns:n="http://nevow.com/ns/nevow/0.1">
<head n:render="stdhead">
	<title><n:invisible n:render="date"/>: <n:invisible n:render="doctitle"/></title>
</head>
<body n:data="event">
	<div id="body">
		<h1 n:render="teaser"/>
	<p class="tags">
		<span class="tag" n:render="privateTag" />
    <n:invisible n:data="tags" n:render="sequence">
      <n:invisible n:pattern="item">
        <a class="tag" n:render="unicode">
          <n:attr name="href">/list?tag=<n:invisible n:render="urlencoded"/></n:attr>
        </a>&#xa0;
      </n:invisible>
    </n:invisible>
	</p>
	<div class="full-date">
	    <span n:render="date" />
	</div>
	<div class="full-time">
	    <span n:render="time"/>
	</div>
	<div class="full-place">
	    <span class="place" n:render="place" />
	</div>

	<div class="full-description" n:render="description" />

	<div class="full-attach" n:render="ifany attachments">
	    <a n:render="attachmentLink"><i class="icon attachment"></i>PDF zum Termin</a>
	</div>

	</div>
	<p class="ednote" style="margin-top:3ex">Via <a href="/">Terminkalender des Sozialforums Heidelberg</a>.</p>
</body>
</html>
