<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:n="http://nevow.com/ns/nevow/0.1">
<head n:render="stdhead">
	<title>SoFo-Terminkalender: Suche</title>
	<style type="text/css">
	#fulltext {
	  margin-top: 3em;
	}

	.snippet {
	  font-size: 80%;
	}

	.match {
	  margin-bottom: 5pt;
	}

	.search-message {
	  margin: 2em 5pt;
	  padding: 1em;
	  border-left: 3pt solid #faa;
	}
	</style>
</head>

<body n:render="withsidebar">

<div n:render="form fulltext"/>

<p n:render="ifnoresults" class="search-message">Keine Termine mit diesen
Wörtern – probier mal Sternchen hinter Wörtern (die keine Namen sind).
Warnung: Orte und Jahrestage sind derzeit noch nicht suchbar; nur Titel und
Langetexte werden indiziert.</p>

<p n:render="ifoverflow" class="search-message">Überlauf: es gibt mehr Treffer
als ich rausrücke.  Rühr dich bei den BetreiberInnen, wenn das eine ernsthafte
Anfrage war.</p>

<ul n:data="match_dicts" n:render="sequence">
    <li n:pattern="item" class="match">
        <a>
            <n:attr name="href">/event/<n:slot name="id"/></n:attr>
            <n:slot name="title"/>
        </a> (<n:slot name="bdate"/>)<br/>
        <span class="snippet"><n:slot name="snippet"/></span>
    </li>
</ul>
</body>
</html>
