<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" 
	xmlns:n="http://nevow.com/ns/nevow/0.1">
<head n:render="stdhead">
	<title>Sofo-Termine: Ups.</title>
</head>
<body>
	<h1>Ups...</h1>
	<p>Das hätte nicht passieren sollen.  Diese Nachricht kommt, wenn
	in unserer Maschinerie etwas kaputt ist.  Sagst du uns, bittebitte,
	Bescheid?</p>
	<p n:render="message">Unsere Maschinerie hat folgendes gesagt:
	</p>
	<p>Unterdessen: Es tut sich <a href="/">noch vieles andere</a>.
	Hoffentlich klappt wenigstens das noch...</p>
</body>
</html>
