<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" 
	xmlns:n="http://nevow.com/ns/nevow/0.1">
<head n:render="stdhead">
	<title>SoFo-Terminkalender: Eigene Tags</title>
<style type="text/css">
</style>
</head>
<body n:render="withsidebar">
<p>Wenn ihr euren Schlüssel mit anderen Gruppen teilt (das ist jedenfalls für
„für alle“ der Fall), legt neue Tags bitte nur sehr zurückhaltend an; wenn die
nämlich nicht hinreichend allgemein sind, verstopfen sie nur die Auswahl im
Formular.  Wenn ihr eigene Tags haben wollt, besorgt euch einen
Sponsor-Schlüssel, der nur euch gehört (unter „Kontakt” unten).</p>

<p>Eigene Tags:</p>
<ul n:render="sequence" n:data="extratags">
<li n:pattern="item"><n:invisible n:render="unicode"/>
<a>[-]<n:attr name="href">/tagedit/remove/<n:invisible n:render="urlencoded"
	/></n:attr></a>
</li>
</ul>

<form action="tagedit/add" method="POST">
<input type="text" name="tag" placeholder="Neuer Tag"/>
<input type="submit" value="+"/>
</form>
</body>
</html>
