<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:n="http://nevow.com/ns/nevow/0.1"
	xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Programm Cafe Gegendruck</title>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<style type="text/css">
html {
	background-color: #333333;
	color: #cccccc;
	font-family: Arial,sans-serif;
}

dl.docutils {
	margin-top: 2pt;
}
dl.docutils dt {
  float:left;
  width:1.7cm;
  clear:both; 
  position:relative;
}
dl.docutils dd {
  width:11.5cm;
  float:right;	
  padding-left:0.5em;
  margin-left: 0px;
}

a {
	color: #eeeeee;
	text-decoration: none;
}

a:visited {
	color: #eeeeee;
}

a:hover {
	text-decoration: underline;
}

.datetime {
	display: inline-block;
	margin: 0pt 10pt 0pt 2pt;
}

.date {
	display: block;
	font-weight: bold;
}

.time {
	display: block;
}

.place, .sepcolon {
	display: none;
}

.shortcontent {
	display: block;
	padding: 4pt;
	position: relative;
	margin-left: 2em;
}

#events {
  list-style-type: none;
  padding-left: 0px;
  margin: 0pt;
}

#events li {
	margin-bottom: 1em;
}

.moreLink {
	float: right;
	padding: 4pt;
}

</style>
</head>
<body>
<n:invisible n:render="setOptions useFullURLs=true&amp;breakout=true"/>
<ul n:render="sequence" id="events"
		n:data="eventlist_flat nDays=40&amp;tag=gegendruck">
	<li n:pattern="item" class="termin" n:render="fullshort"/>
</ul>
</body>
</html>
