<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:n="http://nevow.com/ns/nevow/0.1"
	xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>GEW Rhein-Neckar Termine</title>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />.
<style type="text/css">
td.termmeta {
	width: 4cm;
	padding-right: 5mm;
}

td.termbody {
	width: 14cm;
}

.termforcer tr td {
	border-top: 1pt solid #666666;
}

table.termforcer {
	table-layout: fixed;
	border-spacing: 0pt;
}

body {
	font-family: Arial;
	font-size: 7pt;
	width: 18cm;
}

.termdate {
	font-family: Arial;
	font-size: 8pt;
	font-weight: bold;
}

h1, h2 {
	margin-top: 3pt;
	margin-bottom: 2pt;
	font-family: Arial;
	font-weight: bold;
}

h2 {
	color: #ff2222;
	font-size: 12pt;
	line-height: 15pt;
}

h1 {
	font-size: 18pt;
}

p {
	margin-bottom: 2pt;
	margin-top: 0pt;
}

dl.docutils {
	margin-top: 2pt;
}
dl.docutils dt {
  float:left;
  width:1.7cm;
  clear:both; 
  position:relative;
}
dl.docutils dd {
  width:11.5cm;
	float:right;	
  padding-left:0.5em;
  margin-left: 0px;
}

img.headlogo {
	width: 2cm;
	height: 2cm;
}

table#header {
	width: 100%;
}

td#titlecontainer {
	text-align: center;
}

.headequiv {
	font-family: Arial;
	font-weight: bold;
}

ul {
	margin-top: 0.3ex;
}

</style>
</head>
<body>
<table id="header" style="width:100%">
<tr>
<td><img src="/static/logos/gew-pixel-big.png" class="headlogo"/></td>
<td id="titlecontainer">
<span class="headequiv">Gewerkschaft Erziehung und Wissenschaft<br/>
Kreis Rhein-Neckar-Heidelberg<br/></span>
<h1>Veranstaltungen Monat Jahr</h1>
</td>
<td><img src="/static/logos/gew-pixel-big.png" class="headlogo"/></td>
</tr>
</table>


<n:invisible n:render="setOptions useFullURLs=true&amp;breakout=true"/>
<div n:data="eventlist_flat nDays=200&amp;tag=gew" id="events">
	<table class="termforcer" n:render="sequence">
		<tr n:pattern="item" class="termin">
			<td class="termmeta">
				<span class="termdate headequiv">
					<n:invisible n:data="formattedWDate" n:render="data"/></span>
				<br/>
				<span class="termtime">
					<n:invisible n:data="formattedWTime" n:render="data"/> Uhr</span>
				<br/>
				<span class="termplace" n:render="place"/>
			</td>
			<td class="termbody">
				<p class="organizer headequiv" n:render="ext veranstalter"/>
				<h2 class="termhead" n:data="get teaser" n:render="dataifdata"/>
				<div class="termbody" n:render="ext scrubbedContent"/>
			</td>
		</tr>
	</table>
</div>
</body>
</html>
