<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:n="http://nevow.com/ns/nevow/0.1"
	xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>GEW Rhein-Neckar Termine</title>
	<link href='http://www.gew-hd.de/termine.css' type='text/css' rel='stylesheet'/>
	<script type="text/javascript">//<![CDATA[
		// this horrible function makes our links break out
		// for the frameset.  Internally generated links
		// of sofoterm should already contain the target-thing
		// by virtue of setOptions below; for links in
		// full texts, this is hard to work, so we try it
		// in javascript and hope this doesn't break with
		// too many browsers.
		function makeLinksBreakout() {
			links = document.getElementsByTagName("a");
			for (elInd in links) {
				el = links[elInd];
				el.target = "_top";
			}
		}
		
	//]]></script>
</head>
<body onLoad="makeLinksBreakout()">
<n:invisible n:render="setOptions useFullURLs=true&amp;breakout=true"/>
<div n:data="eventlist_flat nDays=400&amp;tag=gew" id="events">
	<n:invisible n:render="sequence" >
		<div n:pattern="item" class="termin">
				<h2 class="termhead" n:data="get teaser" n:render="dataifdata"/>
				<div class="termbody" n:data="get fulltextCompiled"
					n:render="rawifdata"/>
				<p class="termww">
					<span class="termdate">
						<n:invisible n:data="formattedDate" n:render="data"/></span>
					<br/>
					<span class="termplace" n:render="placeWithoutIcon"/>
				</p>
				<p n:render="ifattach">
					<a n:render="attachmentLink">[Anlage]</a>
				</p>
				<p n:render="ifsponsor" class="editlink">
					<a>
						<n:attr name="href" n:data="get id" n:render="append">/edit/</n:attr>Edit</a>
				</p>
		</div>
	</n:invisible>
</div>
</body>
</html>
