<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" 
	xmlns:n="http://nevow.com/ns/nevow/0.1">
<head n:render="stdhead">
	<title>Der UNiMUT-Gremienkalender</title>
	<n:invisible n:render="setOptions useFullURLs=true"/>
</head>
<body>
	<h1>Der UNiMUT-Gremienkalender</h1>
	<div n:data="eventlist nDays=30&amp;tag=gremien" 
			n:render="sequence">
		<n:invisible n:pattern="item">
			<h2 n:render="dayhead"/>
			<ul class="shortlist" n:data="1" n:render="sequence">
				<li class="termbody" n:pattern="item">
					<n:invisible n:render="listshort"/>
				</li>
			</ul>
		</n:invisible>
	</div>
</body>
</html>
