<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" 
  xmlns:n="http://nevow.com/ns/nevow/0.1">
<head n:render="stdhead">
  <title>SoFo-Terminkalender: Sponsor-Doku</title>
</head>
<body n:render="withsidebar" class="running-text">
<h1>Doku für Leute, die Termine eintragen</h1>
<p>Lest zumindest kurz durch, was hier steht – ihr erspart euch und
uns Arbeit.  Die Leute, die zu euren Veranstaltungen kommen sollen, freuen
sich auch.</p>

<h2>Felder im Terminformular</h2>
<h3><a name="kurztext">Kurztext</a></h3>
<p>Der Kurztext soll (a) so kurz und (b) so informativ wie möglich sein.
Er ist, was die Leute normalerweise sehen und sollte also immerhin so viel
über den Termin aussagen, dass die Leute schließen können, ob sie den Volltext
ansehen wollen oder nicht.  Wichtig auch: Hier wird kein HTML oder sonstiger
Markup interpretiert; was nicht mit ganz normalem Text geht, geht nicht.</p>

<p>Das <em>kann</em> der „offizielle” Titel der Veranstaltung sein, aber 
häufig sind ein, zwei zusätzliche Worte angebraucht.  Bei eher inhaltlich
orientierten Veranstaltungen braucht es normalerweise den/die VeranstalterIn
nicht im Titel; der/die ReferentIn interessiert unter Umständen aber
schon etliche Menschen und wäre ein klassischer Kandidat für den Kurztitel.</p>

<p>Beispiele:</p>

<table class="balanced">
  <tr><th>Schlecht</th><th>Gut</th></tr>
  <tr>
    <td>Woycek</td>
    <td>„Woycek” – Theaterstück frei nach Georg Büchner mit der 
    Theatergruppe der anarchistischen Arbeitsgruppe.</td>
  </tr>
  <tr>
    <td>Bomb the Bass</td>
    <td>80ies Party des Antikap AK: „Bomb the Bass”</td>
  </tr>
  <tr>
    <td>Zu einer neuen Methode der abstraken Analyse der Dialektik von
    Multitude und dem Imperium</td>
    <td>„Multitude und Imperium” – Vortrag mit Toni Negri</td>
  </tr>
  <tr>
    <td>Vortrag des AK Vorträge</td>
    <td>Vortrag: „Multitude und Imperium” mit Toni Negri</td>
  </tr>
  <tr>
    <td>Mobiltelefone können zur Raumüberwachung verwendet werden 
    und, was viel schlimmer ist, sie sorgen dank Vorratsdatenspeicherung für 
    6 Monate Bewegungs- und Kommunikationsprofil.  Daher machen wir
    diese Veranstaltung zu Handys, zu der alle herzlich eingeladen sind.</td>
    <td>Vortrag: „Die Wanze in der Westentasche” – Mobiltelefone
    in der Überwachungspraxis</td>
  </tr>
</table>

<p></p>


<h3><a name="datum">Datum</a></h3>

<p>Hier gehört der Tag hin, an dem das Ereignis beginnt.  Ihr dürft dieses Feld nicht leer lassen.</p>

<p>Hier sollte
cut'n'paste üblicher (deutschsprachiger) 
Datumsangaben funktionieren – wenn es für euer Datumsformat nicht geht,
rührt euch bei uns.  Datumsangaben werden relativ zum augenblicklichen
Datum interpretiert, und zwar so, dass das nächste passende Datum
ausgewählt wird.  Beispiele dazu, ausgehend vom Datum 21.6.2005:</p>

<table class="balanced">
<tr><th>Eingabe</th><th>Ergebnis</th></tr>
<tr><td>1</td><td>1.7.2005</td></tr>
<tr><td>22</td><td>22.6.2005</td></tr>
<tr><td>22. Juli</td><td>22.7.2005</td></tr>
<tr><td>22.7.</td><td>22.7.2005</td></tr>
<tr><td>22. Juli 2005</td><td>22.7.2005</td></tr>
<tr><td>1. Mai</td><td>1.5.2006</td></tr>
<tr><td>Mittwoch</td><td>22.6.2006</td></tr>
<tr><td>Dienstag</td><td>28.6.2006</td></tr>
</table>

<p></p>


<h3><a name="fdate">Erster Tag</a></h3>

<p>Festivals, Ausstellungen, Seminare und ähnliches laufen mehrere Tage.
Für diese (und nur für diese) gebt ihr weiter unten den ersten Tag ein und bei
"Datum" den letzten.  In solchen Fällen solltet ihr die Anfangszeit leer
lassen und in der Beschreibung Öffnungszeiten o.ä. angeben.  Die 
entsprechenden Veranstaltungen sind dann außerhalb der normalen Listen z.B. 
am Fuß zusammengefasst.  Um auch Leuten, die da nicht hingucken, etwas zu 
bieten, ist es häufig eine gute Idee, auch noch ein Vernissage oder sowas
einzugeben.  In der Beschreibung dort könnt ihr dann auf den längerdauernden
Termin verweisen (einfach URL reinpasten).</p>

<p>Das ist <em>nicht</em> für öfter wiederholte Veranstaltungen (z.B. fünf
aufeinanderfolgende Aufführungen eines Theaterstücks).  Die wollt
ihr über Klonen eingeben, und alle Aufführungen sollten eigene Termine
sein.</p>



<h3><a name="anfangszeit">Anfangszeit</a></h3>

<p>Solange die Maschinerie irgendwie zwei Zahlen in der Zeitangabe erkennen
kann, konstruiert sie daraus Stunden und Minuten.  „7:30”, „7 Uhr 30”, „7.30”
usf. sind also alle gleichwertig.</p>

<p>Die Anfangszeit kann zur Not leer bleiben. Das sollte aber wirklich
nur bei Dingen, die den ganzen Tag dauern, passieren, und bei
denen wiederum sollte es wichtig sein (Beispiel: „Aktiontag zum Sturz
des Oberbürgermeisters”)</p>

<p>Endzeiten („20:00 - 22:00”) halten wir für verzichtbar.  Wo es
drauf anzukommen scheint („7:00-18:00 Straßenfest, im Anschluss Konzert” oder
so) würden wir auf den Volltext verweisen oder zwei Termine vorschlagen.
Aber wir <em>könnten</em> uns von der Nützlichkeit von Endzeiten überzeugen
lassen.</p>

<h3><a name="ort">Ort</a></h3>

<p>Gedenkt bei der Beschreibung von Orten NeubürgerInnen und wer weiß wem.
Nur weil euch sonnenklar ist, wo das Cafe Gegendruck ist, wissen das
Leute, die gerade aus Lillesand hergezogen sind, noch lange nicht.</p>

<p>In der Regel sollte es ein Kürzel für euren Veranstaltungsort geben
(vgl. den Hilfstext unter der Box für Ort).  Wenn
nicht und der Ort nicht zu exotisch ist („Blockhütte am Königstuhl” wäre wohl
zu exotisch), schreibt uns, damit wir ihn aufnehmen können.  Gekürzelte
Orte bekommen Links in die Openstreetmap, was ja auch schön ist.</p>

<h3><a name="langtext">Langtext</a></h3>

<p>Hier könnt ihr euch fast nach Belieben austoben.  Insbesondere könnt
ihr hier Links und anderen Markup machen, allerdings nicht HTML, sondern
<a href="http://docutils.sourceforge.net/docs/user/rst/quickref.html">ReStructured Text</a>.</p>

<p>Keine Sorge, ihr müsst nicht den ganzen Kram lesen.  Für das, was bei 
Volltexten zu Terminen nötig ist, reichen wohl die Dinge, die in dem folgenden
Beispiel stehen:</p>

<pre>
Eine Überschrift
----------------

Wir treffen und im `Hinterhof &lt;http://hinterh.of/dort&gt;`_ und werden
dort diskutieren:

* Punkt 1
* Punkt 2

Tagesordnung: http://unisere.ini.de/tagesordnung

Veranstalter:
  Meine Gruppe
Es rufen auf:
  Viele andere Gruppen
Anfahrt:
  Bitte nicht mit dem Auto;
  ansonsten ist es sowieso einfach
</pre>

<p>ReStructured Text hat den Vorteil, dass er in HTML (oder anderes)
gewandelt werden kann, aber auch als ganz normaler Text brauchbar aussieht
bzw. aussehen kann.</p>

<p>Wenn ihr für den Termin schon anderweitig eine Webseite gemacht habt,
könnt ihr hier einfach die URL reinschreiben.  Der „Mehr”-Link
in den Terminlisten geht dann automatisch dorthin.</p>

<p>Beachtet bei den „strukturierten” Daten am Ende des Beispiels, dass die
„Schlüssel” (Veranstalter, Anfahrt, etc) am Anfang der Zeile anfangen,
die Werte aber eingerückt sind (wie viel, ist nicht so wichtig, aber wenn
die Werte mehrere Zeilen haben, müssen alle gleich weit eingerückt sein.</p>

<h3><a name="tags">Tags</a></h3>

<p>Tags sind Begriffe, die euren Terminen zugeordnet sind.  Sinn ist
u.a. Leuten zu ermöglichen, z.B. Öko- oder Antifa-Kalender zu machen.
In dem Sinn solltet ihr die Tags verteilen nach dem Gedanken
„Wenn sich wer für X interessiert, wird er/sie zu meiner VA kommen wollen?”
Außerdem ist es eine gute Idee, eine grobe Einordnung der Veranstaltung zu liefern: Demo, Vortrag, Party etc.</p>

<p>Wenn ihr neue Tags braucht, schreibt uns; meist ist der richtige Weg,
euch einen eigenen Sponsor-Schlüssel zuzulegen und dem dann <a href="/tagedit">Extratags</a>
zu geben; die Menge der „allgemeinen“ Tags sollte überschaubar bleiben.</p>

<p>Die Bedeutung der meisten Tags sollte sich hoffentlich aus dem Namen
ergeben.  Hier noch ein paar, bei denen das vielleicht nicht sofort
ersichtlich ist:</p>

<dl>
<dt>lokal</dt>
<dd>Dinge mit kommunalpolitischem Bezug.  Klar ist das, wenn es z.B. um
den Neckarufertunnel geht, aber wir finden, auch GMO-Felder in Ladenburg
wären gut mit dem lokal-Tag bedient.
</dd>
<dt>außerhalb</dt>
<dd>Kram, der nicht in Heidelberg und der unmittelbaren Umgebung
stattfindet; generell sollten solche Termine eher die Ausnahme sein, aber
spannende Veranstaltungen in Mannheim oder vielleicht auch Karlsruhe oder 
Darmstadt gehen schon mal, oder eben überregionale Demos in Stuttgart oder
Frankfurt.</dd>
</dl>

<p>Beispiele:</p>

<p>TBD</p>

<h3><a name="public">Privat</a></h3>

<p>Gerade, wenn Auszüge aus der „vollen” Liste auf eigenen Seiten verwendet
werden, ist es manchmal praktisch, mehr „interne” Termine, zu denen eigentlich
nicht richtig öffentlich eingeladen wird (oder mit denen mensch nicht die
ganze Welt belästigen will), trotzdem in der Datenbank zu haben.  Ein Beispiel
sind Treffen von Uni-Gremien, die die FSK hier erhält, die aber außerhalb
der Uni nun wirklich keineN interessieren.</p>

<p>Für solche Fälle gibt es das „Privat”-Feld.  Wenn ihr hier einen Haken 
macht, erscheint der Termin nur noch, wenn jemand mindestens einen der
vergebenen Tags sehen will.  Der „Gremien-Kalender” der FSK entsteht dann
z.B. durch eine Liste für die Tags „Gremien” und „Uni”, ohne dass alle 
AbonnentInnen durch die Verkündung der nächsten (ohnehin nichtöffentlichen)
Senatssitzung belästigt werden.</p>

<p>Vorsicht: Nichtöffentliche Termine ohne Tags finden nur noch Leute,
die SQL in die zugrundeliegende Datenbank tippen können.
Wir schreiben irgendwann mal was, so dass solche Termine gar nicht angelegt
werden können.  Wenn das mal wen beißt.</p>

<h3><a name="attach">Zusätze</a></h3>

<p>Wenn ihr selbst keine Möglichkeit habt, Kram ins Netz zu stellen, könnt
ihr an einen Termin <em>ein</em> PDF dranhängen.  Das PDF darf nicht
größer als 1 Megabyte sein (das muss wirklich reichen; wenn ihr glaubt, es
reiche euch nicht, schickt uns eine Mail).</p>

<p>Nein, Word-Dateien lassen wir nicht anhängen.  Ihr könnt euch mit uns
drüber streiten, und ihr werdet verlieren.</p>

<p>Über Bilder u.ä. könnten wir reden, aber da wollen wir erstmal eure
Ideen hören.</p>

<h3>Klonen</h3>

<p>Wenn eine Veranstaltung wiederholt wird und mehrfach an verschiedenen
Orten stattfindet, spart die Klon-Funktion (Knopf ganz unten) Arbeit.  Sie
erzeugt einen neuen Termin mit den Daten eines bestehenden.  Damit müssen
nur nicht die abweichenden Angaben ergänzt werden, fertig.</p>

<h3><a name="moredates">Weitere Termine</a></h3>

<p>Dann und wann findet etwas nicht nur zwei- oder drei Mal, sondern deutlich
häufiger statt.  Für solche Situationen ist der Dialog unter „Findet noch
statt am...” da.</p>

<p>Das Eingabeformat ist flexibel und darum vielleicht zunächst etwas 
verwirrend, sollte aber eine rasche Eingabe vieler Daten erlauben.</p>

<p>Grundregeln: Pro Zeile ein Termin.  Termine werden immer relativ zum 
vorigen gerechnet.  Datum und Zeit können eingegeben werden wie oben,
wobei ein Komma Datum und Zeit trennt.  Die Zeitangabe kann unterbleiben, 
dann wird die Zeit vom letzten Termin übernommen.  Der „letzte Termin” für
die erste Zeile ist der aktuelle Termin selbst.</p>

<p>Eine Sondersyntax gibt es: Für „2. Freitag im Monat” müsst ihr
<code>Freitag*2</code> schreiben; dabei zählen negative Zahlen von
hinten, der letzte Freitag in einem Monat ist also
<code>Freitag*-1</code>, der vorletzte ist <code>Freitag*-2</code>.</p>

<p>Noch da?  Dann gibts hier ein paar Beispiele, ausgehend von einem Termin
am 21.6.2005, 20 Uhr:</p>

<table class="balanced">
  <tr><th>Eingabe</th><th>Entstehende Termine</th></tr>
  <tr>
    <td>
<pre>
Dienstag
Dienstag
Dienstag
</pre>
    </td>
    <td>
28.6.2005, 20:00<br/>
5.7.2005, 20:00<br/>
12.7.2005, 20:00<br/>
    </td>
  </tr>
  <tr>
    <td>
<pre>
Mittwoch
23.,7:00
21.6.
Mittwoch, 20 Uhr
</pre>
   </td>
    <td>
22.6.2005, 20:00<br/>
23.6.2005, 7:00<br/>
21.6.2006, 7:00<br/>
22.7.2006, 20:00<br/>
    </td>
  </tr>
</table>
<p></p>


<p>Das erste Beispiel zeigt, wie sich wöchentlich wiederholende Veranstaltungen
eingegeben werden können.  Es können immer nur endlich viele Veranstaltungen
angekündigt werden, eine automatische Wiederholung ist nicht vorgesehen, vor
allem, weil bei unserer eher lockeren Organisation ein nicht gelöschter
regelmäßiger Termin potenziell in alle Ewigkeit wiederkäme, weil die Gruppe,
die ihn hätte löschen sollen, nicht mehr existiert und niemand sonst das 
weiß.</p>

<p>Wenn ihr andere Terminbeschreibungen braucht („1. Mittwoch im Monat” 
oder so), lasst es uns wissen.  Allerdings finden wir, dass eher interne
Gruppentreffen nicht unbedingt über die „große” Liste angekündigt werden
müssen.</p>

<h2>Logos</h2>

<p>Wenn Einzeltermine angezeigt werden (insbesondere also, wenn Leute von 
Kurz-URLs kommen), könnt ihr eure Logos eingeblendet kriegen, wenn ihr
etwas veranstaltet oder unterstützt.  Das geht so:</p>

<ol>
<li>Macht ein Logo, das 50 Pixel breit ist, und schickt es uns</li>
<li>Wir erzeugen dann einen Tag für eure Organisation</li>
<li>Das Logo steht bei allen Veranstaltungen, die den Tag haben</li>
</ol>

</body>
</html>
