<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" 
	xmlns:n="http://nevow.com/ns/nevow/0.1">
<head n:render="stdhead">
	<title>SoFo-Terminkalender: Mitmachen</title>
</head>
<body n:render="withsidebar" class="running-text">
<h1 >Mitmachen!</h1>

<h2>Termine eintragen</h2>

<p class="lead">Der Terminkalender funktioniert nur, wenn die Veranstaltungen, die
unsere (und also hoffentlich auch eure) Zielgruppe interessieren, auch
drinstehen.  Mithin – wenn ihr Veranstaltungen macht, die fortschrittliche
Menschen interessieren: Tragt sie hier ein.</p>

<p>Das ist einfach, verlangt aber, dass ihr mindestens ein Mal mit einem/r
von uns redet.  Ihr bekommt dann eine Art Passwort, der hier "Sponsorschlüssel"
heißt.  Ihr könnt diesen Sponsorschlüssel gern an Leute aus eurem 
Zusammenhang weitergeben.</p>

<p>Um Termine eintragen zu können, müsst ihr diesen Sponsorschlüssel 
auf <a href="/login">einer eigenen Seite</a> eingeben.  Technisch setzen wir
auf eurem Rechner dann einen Cookie, der, wenn ihr uns lasst, jeweils 90 Tage
nach eurem letzten Besuch erhalten bleibt.  Ihr solltet also den
Schlüssel nur brauchen, wenn ihr den Browser wechselt oder lange nicht
bei uns vorbeigeschaut habt.</p>

<p>Als Sponsor bekommt ihr seitlich
neue Links zum Anlegen von Terminen und zu einer Kurzdokumentation, die
ihr dringend mal überfliegen solltet, damit die Terminliste informativ
und überschaubar bleibt (und ihr von all unseren tollen Features mal gehört
habt).  Außerdem bekommt ihr zu allen Terminen Links, mit denen ihr die
Editieren könnt.  Bitte verändert Termine, die nicht "eure" sind nur, um
Tippfehler u.ä. zu ändern.  Inhaltliche Diskussionen gehören nicht auf
<em>diese</em> Seite.</p>

<p>Wenn ihr eine Webseite habt, könnt ihr diese Terminliste recht einfach
einbinden – unter <a href="./config">Einstellungen</a> könnt ihr euch
eure eigenen Listen zusammenklicken und die z.B. über einen iframe auf
eure Seite einbinden.  Komplexere Tricks gehen auch, ggf.
in Absprache mit uns.</p>

<h2>Spread the Word</h2>

<p>Sinnvoll ist all das hier nur, wenn möglichst viele Leute die Termine hier
mitkriegen.  Erzählt also rum, dass es diese Seite gibt, und erzählt 
insbesondere von der Möglihchkeit, die Termine zugemailt zu kriegen (per 
iCal oder RSS auch maschinenlesbar).</p>

<h2>Redaktion</h2>

<p>Wir brauchen immer Leute, die mit etwas Verbindlichkeit mitmachen, z.B.
bei Formatierungsproblemen eingreifen, in Gruppen gehen, um die Eintragerei
zu erklären, spannende Termine aus Quellen einzutragen, für die sich
sonst niemand zuständig fühlt, Texte wie diesen zu schreiben usf..  
Sprecht uns an – die Kontaktadresse steht am Fuß der Seite.</p>

</body>
</html>
