<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" 
	xmlns:n="http://nevow.com/ns/nevow/0.1">
<head n:render="stdhead">
	<title>SoFo-Terminkalender: Datenschutz</title>
</head>
<body n:render="withsidebar" class="running-text">
<h1>Datenschutz</h1>
<h2>Web</h2>
<p>Kurzfassung: Wir loggen normalerweise fast nichts.</p>
<p>Etwas länger: Normale und erfolgreiche Zugriffe loggen wir gar nicht.
Fehler werden geloggt, aber nicht mit eurer IP-Adresse; sie verschwinden dann
auch relativ schnell (Zeitskala Wochen) wieder.</p>
<p>Wer Daten eingibt, hinterlässt einen „Sponsorschlüssel“; das wollen wir,
damit wir zur Not Sponsorschlüssel zurückziehen können, wenn sie in die
Hände  von Spammern oder Spinnern gefallen sind.  Wer zu welchem 
Sponsorschlüssel gehört, wissen wir aber selbst normalerweise nicht
(und tatsächlich teilen sich die meisten auch den gleichen).</p>

<h2>Mail</h2>

<p>Wenn ihr die Terminlisten per Mail abonniert, speichern wir natürlich eure
Mailadresse – sonst könnten wir ja nicht unsere Mails an sie schicken.  Wir
werden die Adresse aber lieber löschen als weitergeben (wobei wir gegen eine
Beschlagnahme im Zweifelsfall nichts tun können, aber das Risiko ist
überschaubar).  Wir werden die Adressen auch nicht einfach für andere
Verteiler zu Verfügung stellen, auch wenn deren Zwecke noch so löblich sind
(auf datenschützlerisch heißt das „Wir haben strikte Zweckbindung“).</p>

<p>Wenn ihr euch austragt (das könnt ihr jederzeit selbst mit einem Webbrowser
oder per Mail an die OperatorInnen), verschwinden alle Spuren von eurer Adresse
innerhalb von zwei Tagen von unserem Server (Logs von Mailservern zwischen euch
und uns mögen noch länger etwas davon wissen, dass ihr auf unserer Liste wart,
aber das ist mit jeder Art von Mail so).</p>


<h2>Hinweis an Polizei bzw. Staatsanwaltschaft</h2>
<p>Da sich
auf diesem Server keine Daten befinden, die die Zuordnung von Inhalten zu
Personen oder IP-Adressen erlauben, gibt es keine rechtliche Grundlage 
für seine Beschlagnahme.  Klar hat das Fehlen einer Rechtsgrundlage noch
keine_n Polizist_in von einer Hausdurchsuchung abgehalten, aber wir wollten
das mal gesagt haben.</p>
</body>
</html>
