<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" 
	xmlns:n="http://nevow.com/ns/nevow/0.1">
<head n:render="stdhead">
	<title>SoFo-Termine: Abonnieren</title>
</head>
<body n:render="withsidebar" class="running-text">
	<h1>Termine abonnieren</h1>

	<p>Wir finden, es ist eine gute Idee, unseren Kalender auch per Mail 
	abonnieren – ihr bekommt
	dann immer am Freitag nachmittag die Termine für die nächste Woche.
	Hinterlasst
	einfach im folgenden Formular eure Mailadresse.  Ihr bekommt dann
	eine Mail mit einem Link, der euch wirklich auf die Liste setzt.</p>

	<n:invisible n:render="subsForm"/>

	<p><strong>Sorry, Botschutz:</strong> Ihr müsst in das kleine Textcha-Feld
	„sofo“ tippen, damit das auch wirklich geht.</p>

	<p>Über die Liste geht außer der wöchentlichen Mail und Notfallmails
	(„Spontandemo 18 Uhr Zeitungleser“, davon aber nicht mehr als 20 pro Jahr)
	nichts.  Wir geben eure Adressen natürlich nicht weiter 
	(<a href="/dyn/privacy">Datenschutzerklärung</a>).</p>
</body>
</html>
